<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: white;
}

.left-column {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.left-column > div {
  background-color: yellow;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.center-column {
  flex: 1;
  display: flex;
  justify-content: center;  
  align-items: center;     
}

.center-column > div {
  background-color: yellow;
  width: 100px;  
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.right-column > div {
  background-color: yellow;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="left-column">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <div class="center-column">
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  <div class="right-column">
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
</div>

</body>
</html>


